<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        h1{
            color: rgb(8, 71, 90);
            font-size: 2rem;
        }
        h2{
            color: rgb(14, 139, 177);
            font-size: 2rem;
        }
        #resume{
            text-align: center;
            color: rgb(14, 139, 177);
        
        }
        .continer{
            max-width:800px;
            margin: auto;
            padding: 20px;
            border: 8px;
        }
        body{
            font-family: Arial, sans-serif;
        }
        section{
            margin: 10px;
        }
        p{
            margin: 1px;
        }
        .sign{
            text-align: right;
            padding-bottom: 20px;
        }
        .last{
            padding-top: 25px;
        }
        b{
            color: rgb(12, 63, 63);
        }
    </style>
</head>
<body>
    <div class="continer">
    <h1 id="resume">RESUME</h1>
    <h1>Vinay kumar H A</h1>
    <div> 
        <b><p>Email:vinunadani18@gmail.com </p></b>
        <b><p>Linkdin:www.linkdin.com/in/vinay-kumar-602712243</p></b>
        <b><p>Contect no: +917795306367</p></b>
    </div>
    <hr />
    <section>
        <h2>Eduation</h2>
        <p><b>Degree :</b>BCA in BGS first grade college | Univercity of mysore<b>(Expected-may-2025)</b></p>
         <P><b> 2<sup>ed</sup>PUC:</b> Lakshmihayagreeva PU college mysore | PU Board karnataka <b>(2022)</b></P>
        <p><b>SSLC :</b>RKVK School mysore | KSEEB karnataka <b>(2020)</b></p> 
    </section>
    <section>
    <h2>Technical Skill</h2>
    <p><b>Programming Language :</b>Java | python</p>
    <p>Operating System Windows 10</p>
    <p><b>Web Developer -</b>HTML | CSS | JAVASCRIPT</p>
    <p><b>database :</b> MYSQL</p>
    </section>
    <section>
        <h2>Cerrer Objective</h2>
        <p>A recent gratuate seeking a challenging position in a campany to enhance my knowledge <br>| develop skills | and build my expereance</p>
    </section>
    <section>
        <h2>Language</h2>
        kannada | English | hindi (intermedeate)
    </section>
    <section>
       <h2> Personal Information</h2>
       <p><b>DOB :</b>18.02.2004</p>
       <p><b>current Address :</b>Dattaggali mysore-570009</p>
       <p><b>Hobbies :</b>Waching anime | gym | learning | playing vallyboll</p>
    </section>
    <section>
        <H2>declaration </H2>
        <p>I heridy declare thet information authentiv above are true and correct to the best of my knowledge </p>
    </section>
    <div class="last">
        <P>DATE  :</P>
        <p>PLACE :</p>
        <P class="sign"><b>signature</b></P>
    </div>
    </div>
</body>
</html>
       
